<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_list_root"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/employee_list_progress_bar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/employee_list_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_employees" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/employee_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_list_recycler_view"
            android:name="com.example.block_take_home_project.ui.EmployeeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.EmployeeFragment"
            tools:listitem="@layout/fragment_employee" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/employee_list_empty_view"
        layout="@layout/fragment_employee_empty"
        android:visibility="gone" />

    <include
        android:id="@+id/employee_list_malformed_view"
        layout="@layout/fragment_employee_malformed"
        android:visibility="gone" />

</LinearLayout>